total 56
drwxrwxr-x  2 kyalo kyalo 4096 Nov 30 15:57 .
drwxrwxr-x 16 kyalo kyalo 4096 Nov 28 11:00 ..
-rwxrwxr-x  1 kyalo kyalo   30 Nov 30 15:33 0-hello_world
-rwxrwxr-x  1 kyalo kyalo   28 Nov 30 15:21 1-confused_smiley
-rwxrwxr-x  1 kyalo kyalo   28 Oct  5 08:13 2-hellofile
-rwxrwxr-x  1 kyalo kyalo   39 Nov 30 15:37 3-twofiles
-rwxrwxr-x  1 kyalo kyalo   29 Nov 30 15:40 4-lastlines
-rwxrwxr-x  1 kyalo kyalo   29 Nov 30 15:41 5-firstlines
-rwxrwxr-x  1 kyalo kyalo   40 Nov 30 15:45 6-third_line
-rwxrwxr-x  1 kyalo kyalo   36 Nov 30 15:57 7-file
-rwxrwxr-x  1 kyalo kyalo   36 Nov 30 15:57 8-cwd_state
-rw-rw-r--  1 kyalo kyalo   12 Nov 30 15:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxrwxr-x  1 kyalo kyalo  801 Nov 30 15:44 iacta
-rw-rw-r--  1 kyalo kyalo    0 Nov 30 15:57 ls_cwd_content
-rw-rw-r--  1 kyalo kyalo   60 Nov 30 15:35 README.md
total 60
drwxrwxr-x  2 kyalo kyalo 4096 Nov 30 15:58 .
drwxrwxr-x 16 kyalo kyalo 4096 Nov 28 11:00 ..
-rwxrwxr-x  1 kyalo kyalo   30 Nov 30 15:33 0-hello_world
-rwxrwxr-x  1 kyalo kyalo   28 Nov 30 15:21 1-confused_smiley
-rwxrwxr-x  1 kyalo kyalo   28 Oct  5 08:13 2-hellofile
-rwxrwxr-x  1 kyalo kyalo   39 Nov 30 15:37 3-twofiles
-rwxrwxr-x  1 kyalo kyalo   29 Nov 30 15:40 4-lastlines
-rwxrwxr-x  1 kyalo kyalo   29 Nov 30 15:41 5-firstlines
-rwxrwxr-x  1 kyalo kyalo   40 Nov 30 15:45 6-third_line
-rwxrwxr-x  1 kyalo kyalo   36 Nov 30 15:57 7-file
-rwxrwxr-x  1 kyalo kyalo   37 Nov 30 15:58 8-cwd_state
-rw-rw-r--  1 kyalo kyalo   12 Nov 30 15:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxrwxr-x  1 kyalo kyalo  801 Nov 30 15:44 iacta
-rw-rw-r--  1 kyalo kyalo  856 Nov 30 15:57 ls_cwd_content
-rw-rw-r--  1 kyalo kyalo   60 Nov 30 15:35 README.md
